m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Hayde/Documents/UofT Engineering/Third Year/Second Semester/ECE243/Labs/Lab 1/part1/ModelSim
vdec3to8
Z1 !s110 1579567163
!i10b 1
!s100 jXOblcYJGXNHH]Eio6]ed1
IAlW25>POl9O`?zLhkXC>01
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1579565073
Z4 8../proc.v
Z5 F../proc.v
L0 171
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1579567163.000000
Z8 !s107 ../proc.v|
Z9 !s90 -reportprogress|300|../proc.v|
!i113 1
Z10 tCvgOpt 0
vproc
R1
!i10b 1
!s100 o3Y5Qm8PhN1S^^HPEz8aF3
IgFLGm4^gaPDc@ogZ@zK4M0
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 ?K>I8b_nUmcmN@8D9<Nl>2
IKIgO>dDoCk[bRHQ=_`leV2
R2
R0
R3
R4
R5
L0 189
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 Jiajg9JN<Ol==9@]5GhNm2
I91GWfW@4Kb2f6RFXCbaR92
R2
R0
w1558308198
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
