m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Hayde/Documents/UofT Engineering/Third Year/Second Semester/ECE243/Labs/Lab 2/part5.Verilog/ModelSim
vdec3to8
Z1 !s110 1580697226
!i10b 1
!s100 f7KR>IPdX6DLbk2TQgjB50
IVGGX6EP`PUiEBkQhTP=ec3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1580696950
Z4 8../proc.v
Z5 F../proc.v
L0 275
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580697226.000000
Z8 !s107 ../seg7.v|../proc.v|../part5.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part5.v|../proc.v|../seg7.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
w1467665240
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R2
R0
w1540574124
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart5
R1
!i10b 1
!s100 ocPNf?Bo:I8E3?X>l]_]<1
I25@2f^>aXTjOFXemg4Na20
R2
R0
w1569877140
8../part5.v
F../part5.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R1
!i10b 1
!s100 ddI`<A`7WUBDcB<H_B]W40
I6P95K^mXVYaRWShQ@GOEk0
R2
R0
R3
R4
R5
L0 260
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 6?eoA7Co7hG2z1NA[4iR=2
I>h>[Y6W@z?T6eIMZ^lR`M0
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 bPnIR5;3olgTGgnFR6NCF3
I0;>>F<GRJTb;7@19_aB5C2
R2
R0
R3
R4
R5
L0 293
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregne
R1
!i10b 1
!s100 iW8;i^]3l@6^7D@K9F1ee2
ICg7RUFOSMVj0GbaJa3PAI3
R2
R0
Z11 w1580690551
Z12 8../seg7.v
Z13 F../seg7.v
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7
R1
!i10b 1
!s100 fSDfSHPTh_BHNXMLkVHVM2
IZIOaVEjI11z6Zm7f[R[1f1
R2
R0
R11
R12
R13
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 Lf8k4F5f1n`5=^Ie?;MCd1
I@CNEeS^;:^XSAU2?0<4z20
R2
R0
w1562452084
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
