
C:/Labs/ECE243/Lab4/TestP4/part4.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	e3a05000 	mov	r5, #0
   4:	e3a06000 	mov	r6, #0
   8:	e3a07000 	mov	r7, #0
   c:	e3a04e1a 	mov	r4, #416	; 0x1a0

00000010 <M_LOOP>:
  10:	e5941000 	ldr	r1, [r4]
  14:	e3510000 	cmp	r1, #0
  18:	0a00002e 	beq	d8 <DISPLAY>
  1c:	eb00000b 	bl	50 <ONES>
  20:	e1500005 	cmp	r0, r5
  24:	c1a05000 	movgt	r5, r0
  28:	e5941000 	ldr	r1, [r4]
  2c:	eb00000f 	bl	70 <ZEROS>
  30:	e1500006 	cmp	r0, r6
  34:	c1a06000 	movgt	r6, r0
  38:	e5941000 	ldr	r1, [r4]
  3c:	eb000014 	bl	94 <ALTERNATE>
  40:	e1500007 	cmp	r0, r7
  44:	c1a07000 	movgt	r7, r0
  48:	e2844004 	add	r4, r4, #4
  4c:	eaffffef 	b	10 <M_LOOP>

00000050 <ONES>:
  50:	e3a00000 	mov	r0, #0

00000054 <O_LOOP>:
  54:	e3510000 	cmp	r1, #0
  58:	0a000003 	beq	6c <O_END>
  5c:	e1a020a1 	lsr	r2, r1, #1
  60:	e0011002 	and	r1, r1, r2
  64:	e2800001 	add	r0, r0, #1
  68:	eafffff9 	b	54 <O_LOOP>

0000006c <O_END>:
  6c:	e1a0f00e 	mov	pc, lr

00000070 <ZEROS>:
  70:	e3a00000 	mov	r0, #0
  74:	e1e01001 	mvn	r1, r1

00000078 <Z_LOOP>:
  78:	e3510000 	cmp	r1, #0
  7c:	0a000003 	beq	90 <Z_END>
  80:	e1a020a1 	lsr	r2, r1, #1
  84:	e0011002 	and	r1, r1, r2
  88:	e2800001 	add	r0, r0, #1
  8c:	eafffff9 	b	78 <Z_LOOP>

00000090 <Z_END>:
  90:	e1a0f00e 	mov	pc, lr

00000094 <ALTERNATE>:
  94:	e3a00000 	mov	r0, #0
  98:	e3a03f67 	mov	r3, #412	; 0x19c
  9c:	e5933000 	ldr	r3, [r3]
  a0:	e1a02001 	mov	r2, r1
  a4:	e0221003 	eor	r1, r2, r3
  a8:	e92d4004 	push	{r2, lr}
  ac:	ebffffe7 	bl	50 <ONES>
  b0:	e49d2004 	pop	{r2}		; (ldr r2, [sp], #4)
  b4:	e1a03083 	lsl	r3, r3, #1
  b8:	e0221003 	eor	r1, r2, r3
  bc:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
  c0:	ebffffe2 	bl	50 <ONES>
  c4:	e1a01000 	mov	r1, r0
  c8:	e49d0004 	pop	{r0}		; (ldr r0, [sp], #4)
  cc:	e1510000 	cmp	r1, r0
  d0:	c1a00001 	movgt	r0, r1
  d4:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

000000d8 <DISPLAY>:
  d8:	e59f80ec 	ldr	r8, [pc, #236]	; 1cc <TEST_NUM+0x2c>
  dc:	e1a00005 	mov	r0, r5
  e0:	eb00001d 	bl	15c <DIVIDE>
  e4:	e1a09001 	mov	r9, r1
  e8:	eb000023 	bl	17c <SEG7_CODE>
  ec:	e1a04000 	mov	r4, r0
  f0:	e1a00009 	mov	r0, r9
  f4:	eb000020 	bl	17c <SEG7_CODE>
  f8:	e1a00400 	lsl	r0, r0, #8
  fc:	e1844000 	orr	r4, r4, r0
 100:	e1a00006 	mov	r0, r6
 104:	eb000014 	bl	15c <DIVIDE>
 108:	e1a09001 	mov	r9, r1
 10c:	eb00001a 	bl	17c <SEG7_CODE>
 110:	e1a00800 	lsl	r0, r0, #16
 114:	e1844000 	orr	r4, r4, r0
 118:	e1a00009 	mov	r0, r9
 11c:	eb000016 	bl	17c <SEG7_CODE>
 120:	e1a00c00 	lsl	r0, r0, #24
 124:	e1844000 	orr	r4, r4, r0
 128:	e5884000 	str	r4, [r8]
 12c:	e59f809c 	ldr	r8, [pc, #156]	; 1d0 <TEST_NUM+0x30>
 130:	e1a00007 	mov	r0, r7
 134:	eb000008 	bl	15c <DIVIDE>
 138:	e1a09001 	mov	r9, r1
 13c:	eb00000e 	bl	17c <SEG7_CODE>
 140:	e1a04000 	mov	r4, r0
 144:	e1a00009 	mov	r0, r9
 148:	eb00000b 	bl	17c <SEG7_CODE>
 14c:	e1a00400 	lsl	r0, r0, #8
 150:	e1844000 	orr	r4, r4, r0
 154:	e5884000 	str	r4, [r8]
 158:	ea00000b 	b	18c <END>

0000015c <DIVIDE>:
 15c:	e3a02000 	mov	r2, #0

00000160 <CONT>:
 160:	e350000a 	cmp	r0, #10
 164:	ba000002 	blt	174 <DIV_END>
 168:	e240000a 	sub	r0, r0, #10
 16c:	e2822001 	add	r2, r2, #1
 170:	eafffffa 	b	160 <CONT>

00000174 <DIV_END>:
 174:	e1a01002 	mov	r1, r2
 178:	e1a0f00e 	mov	pc, lr

0000017c <SEG7_CODE>:
 17c:	e3a01e19 	mov	r1, #400	; 0x190
 180:	e0811000 	add	r1, r1, r0
 184:	e5d10000 	ldrb	r0, [r1]
 188:	e1a0f00e 	mov	pc, lr

0000018c <END>:
 18c:	eafffffe 	b	18c <END>

00000190 <BIT_CODES>:
 190:	4f5b063f 	.word	0x4f5b063f
 194:	077d6d66 	.word	0x077d6d66
 198:	0000677f 	.word	0x0000677f

0000019c <ALT_NUM>:
 19c:	55555555 	.word	0x55555555

000001a0 <TEST_NUM>:
 1a0:	103fe00f 	.word	0x103fe00f
 1a4:	420b1a23 	.word	0x420b1a23
 1a8:	11111111 	.word	0x11111111
 1ac:	00000003 	.word	0x00000003
 1b0:	00000001 	.word	0x00000001
 1b4:	ffffffff 	.word	0xffffffff
 1b8:	12345678 	.word	0x12345678
 1bc:	9abcdef0 	.word	0x9abcdef0
 1c0:	42042069 	.word	0x42042069
 1c4:	fedcba98 	.word	0xfedcba98
 1c8:	00000000 	.word	0x00000000
 1cc:	ff200020 	.word	0xff200020
 1d0:	ff200030 	.word	0xff200030
